{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fees-party.gl.joinmc.link",
          "assigned_srv": "fees-party.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "383a1013-46f8-4c6c-a4f6-b975def6590c",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60599,
          "port_start": 60598,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-12T19:34:42.833718Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "cc36a7f6-9bdf-4eb4-9a1a-5e1da9560721",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b47628fa-62b7-4cb2-8e7a-60c888cc1d45",
          "agent_name": "NaviLand 2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
